source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
ruby '3.1.5'
# Specify your gem's dependencies in turbo_course.gemspec.
gemspec

gem "puma"

gem "sqlite3", "~> 1.4"
gem "pry"
gem "sprockets-rails"

gem "puma"

gem "importmap-rails"

# Start debugger with binding.b [https://github.com/ruby/debug]
# gem "debug", ">= 1.0.0"
